('Run LinearRegression for', 2, 'classes:')
accuracy = 98.7 %. TestDataSet size = 1500
TN = 98.7; FP = 0.0; FN = 1.3; TP = 0.0

('Run LinearRegression for', 5, 'classes:')
accuracy = 99.0 %. TestDataSet size = 1500
TN = 99.0; FP = 0.1; FN = 0.3; TP = 0.0

('Run K-Means clustering for', 2, 'clusters:')
accuracy = 31.8 %. TestDataSet size = 4999
TN = 31.4; FP = 67.3; FN = 0.9; TP = 0.4

('Run K-Means clustering for', 5, 'clusters:')
accuracy = 37.9 %. TestDataSet size = 4999
TN = 37.8; FP = 5.8; FN = 0.3; TP = 0.1

('Run K-Means clustering for', 8, 'clusters:')
None
